# Fanner-Furry-Friends

./: .gitignore  LICENSE  README.md
DogStore/: .dockerignore  DogStore.sln  dockerfile
DogStore/DSBL/: BuyerBL.cs  DSBL.csproj  IBuyerBL.cs  IManagerBL.cs  IOrderBL.cs  IStoreLocationBL.cs  ManagerBL.cs  OrderBL.cs  StoreLocationBL.cs
DogStore/DSDL/: DSDL.csproj  FannerDogsDBContext.cs  IRepo.cs  Repo.cs
DogStore/DSDL/Migrations/: 20210523183314_initial.Designer.cs  20210523183314_initial.cs  FannerDogsDBContextModelSnapshot.cs
DogStore/DSModels/: DSModels.csproj  Dog.cs  DogBuyer.cs  DogManager.cs  DogOrder.cs  Inventory.cs  Item.cs  ManagesStore.cs  OrderItem.cs  StoreLocation.cs  UserInterface.cs
DogStore/DSTests/: DSTest.cs  DSTests.csproj
DogStore/DSUI/: CustomerMenu.cs  DSUI.csproj  GeneralMenu.cs  IMenu.cs  IValidation.cs  ManagerMenu.cs  Program.cs  Validation.cs
DogStore/DSWebUI/: DSWebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
DogStore/DSWebUI/Controllers/: DogBuyerController.cs  DogController.cs  DogManagerController.cs  DogOrderController.cs  HomeController.cs  InventoryController.cs  OrderHistoryController.cs  OrderStartController.cs  StoreLocationController.cs
DogStore/DSWebUI/DSLogs/: DSLog.txt
DogStore/DSWebUI/Models/: BuyerHistoryVM.cs  DogBuyerVM.cs  DogManagerVM.cs  DogOrderVM.cs  DogVM.cs  ErrorViewModel.cs  InventoryVM.cs  OrderItemVM.cs  OrderStartVM.cs  StoreLocationVM.cs
DogStore/DSWebUI/Properties/: launchSettings.json
DogStore/DSWebUI/Properties/ServiceDependencies/FannerDogs - Web Deploy/: profile.arm.json
DogStore/DSWebUI/Views/: _ViewImports.cshtml
DogStore/DSWebUI/Views/Dog/: Create.cshtml  Index.cshtml
DogStore/DSWebUI/Views/DogBuyer/: Create.cshtml  Index.cshtml
DogStore/DSWebUI/Views/DogManager/: Create.cshtml  Index.cshtml
DogStore/DSWebUI/Views/DogOrder/: Create.cshtml  CreateOrderItem.cshtml  Index.cshtml
DogStore/DSWebUI/Views/Home/: Index.cshtml
DogStore/DSWebUI/Views/Inventory/: Create.cshtml  Index.cshtml
DogStore/DSWebUI/Views/OrderHistory/: Create.cshtml  Details.cshtml  Index.cshtml  StoHisCreate.cshtml  StoOrdIndex.cshtml
DogStore/DSWebUI/Views/OrderStart/: Create.cshtml
DogStore/DSWebUI/Views/Shared/: _Layout.cshtml
DogStore/DSWebUI/Views/StoreLocation/: Create.cshtml  CustomerIndex.cshtml  Index.cshtml
DogStore/DSWebUI/wwwroot/css/: site.css
