2021-06-01 13:57:17.357 -05:00 [INF] Initial build starting
2021-06-01 19:30:22.312 -05:00 [INF] Initial build starting
2021-06-01 19:30:32.426 -05:00 [INF] Manager with number 9852563546 retrieved from the db
2021-06-01 19:30:32.526 -05:00 [INF] Got manager's stores for: 9852563546
2021-06-01 19:30:34.678 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:30:34.705 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:30:37.231 -05:00 [INF] Sending user to New Dog Creation
2021-06-01 19:31:33.239 -05:00 [INF] Adding dog with breed and gender: Aidi, m
2021-06-01 19:31:38.120 -05:00 [INF] Sending user to New Dog Creation
2021-06-01 19:32:01.701 -05:00 [INF] Adding dog with breed and gender: Akbash, f
2021-06-01 19:32:25.617 -05:00 [INF] Sending user to New Dog Creation
2021-06-01 19:32:40.056 -05:00 [INF] Adding dog with breed and gender: Chinook, m
2021-06-01 19:32:54.230 -05:00 [INF] Sending user to New Dog Creation
2021-06-01 19:33:09.676 -05:00 [INF] Adding dog with breed and gender: Chow Chow, f
2021-06-01 19:33:30.415 -05:00 [INF] Sending user to New Dog Creation
2021-06-01 19:33:40.573 -05:00 [INF] Adding dog with breed and gender: Borzoi, f
2021-06-01 19:34:15.336 -05:00 [INF] Sending user to New Dog Creation
2021-06-01 19:34:36.466 -05:00 [INF] Adding dog with breed and gender: Malteese, m
2021-06-01 19:35:04.657 -05:00 [INF] Sending user to New Dog Creation
2021-06-01 19:35:14.806 -05:00 [INF] Adding dog with breed and gender: Pug, f
2021-06-01 19:36:19.448 -05:00 [INF] Manager with number 3856974562 retrieved from the db
2021-06-01 19:36:19.475 -05:00 [INF] Got manager's stores for: 3856974562
2021-06-01 19:36:21.331 -05:00 [INF] Manager with number 3856974562 retrieved from the db
2021-06-01 19:37:00.798 -05:00 [INF] Manager with number 3856974562 retrieved from the db
2021-06-01 19:37:00.894 -05:00 [INF] Saved new store: Tower Dogs, Jericho, NY
2021-06-01 19:37:00.939 -05:00 [INF] Updated managesStore relationship
2021-06-01 19:37:00.961 -05:00 [INF] Manager with number 3856974562 retrieved from the db
2021-06-01 19:37:00.987 -05:00 [INF] Got manager's stores for: 3856974562
2021-06-01 19:37:03.169 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:37:03.185 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:37:11.478 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:37:11.575 -05:00 [INF] Sequence contains no elementsdog found but not inventory, adding dog to store's inventory
2021-06-01 19:37:11.656 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:37:11.668 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:37:11.709 -05:00 [INF] Here's the item I'm about to create
2021-06-01 19:37:11.710 -05:00 [INF] Aidi
2021-06-01 19:37:11.710 -05:00 [INF] m
2021-06-01 19:37:11.710 -05:00 [INF] 652.36
2021-06-01 19:37:32.723 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:37:32.831 -05:00 [INF] Sequence contains no elementsdog found but not inventory, adding dog to store's inventory
2021-06-01 19:37:32.882 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:37:32.895 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:37:32.933 -05:00 [INF] Here's the item I'm about to create
2021-06-01 19:37:32.933 -05:00 [INF] Aidi
2021-06-01 19:37:32.933 -05:00 [INF] m
2021-06-01 19:37:32.933 -05:00 [INF] 652.36
2021-06-01 19:37:32.947 -05:00 [INF] Here's the item I'm about to create
2021-06-01 19:37:32.947 -05:00 [INF] Dobermann
2021-06-01 19:37:32.947 -05:00 [INF] f
2021-06-01 19:37:32.947 -05:00 [INF] 525.8
2021-06-01 19:37:42.037 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:37:42.134 -05:00 [INF] Sequence contains no elementsdog found but not inventory, adding dog to store's inventory
2021-06-01 19:37:42.184 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:37:42.198 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:37:42.237 -05:00 [INF] Here's the item I'm about to create
2021-06-01 19:37:42.237 -05:00 [INF] Aidi
2021-06-01 19:37:42.237 -05:00 [INF] m
2021-06-01 19:37:42.237 -05:00 [INF] 652.36
2021-06-01 19:37:42.249 -05:00 [INF] Here's the item I'm about to create
2021-06-01 19:37:42.249 -05:00 [INF] Dobermann
2021-06-01 19:37:42.249 -05:00 [INF] f
2021-06-01 19:37:42.249 -05:00 [INF] 525.8
2021-06-01 19:37:42.262 -05:00 [INF] Here's the item I'm about to create
2021-06-01 19:37:42.262 -05:00 [INF] Chow Chow
2021-06-01 19:37:42.262 -05:00 [INF] f
2021-06-01 19:37:42.262 -05:00 [INF] 758.25
2021-06-01 19:37:54.683 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:37:59.131 -05:00 [INF] Buyer with id: 6127500745 retrieved from DB
2021-06-01 19:37:59.144 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:37:59.235 -05:00 [INF] Successfully added order
2021-06-01 19:38:00.577 -05:00 [INF] Retrieved order with id: 13
2021-06-01 19:38:00.591 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:38:00.632 -05:00 [INF] Here's the item I'm about to create
2021-06-01 19:38:00.632 -05:00 [INF] Aidi
2021-06-01 19:38:00.632 -05:00 [INF] m
2021-06-01 19:38:00.632 -05:00 [INF] 652.36
2021-06-01 19:38:00.647 -05:00 [INF] Here's the item I'm about to create
2021-06-01 19:38:00.647 -05:00 [INF] Dobermann
2021-06-01 19:38:00.647 -05:00 [INF] f
2021-06-01 19:38:00.647 -05:00 [INF] 525.8
2021-06-01 19:38:00.660 -05:00 [INF] Here's the item I'm about to create
2021-06-01 19:38:00.660 -05:00 [INF] Chow Chow
2021-06-01 19:38:00.660 -05:00 [INF] f
2021-06-01 19:38:00.660 -05:00 [INF] 758.25
2021-06-01 19:38:09.992 -05:00 [INF] Found the dog of breed and gender: Aidi, m
2021-06-01 19:38:10.007 -05:00 [INF] Retrieved order with id: 13
2021-06-01 19:38:10.159 -05:00 [INF] Order updated in db
2021-06-01 19:38:37.577 -05:00 [INF] Retrieved order with id: 13
2021-06-01 19:38:37.593 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:38:37.631 -05:00 [INF] Here's the item I'm about to create
2021-06-01 19:38:37.631 -05:00 [INF] Aidi
2021-06-01 19:38:37.631 -05:00 [INF] m
2021-06-01 19:38:37.631 -05:00 [INF] 652.36
2021-06-01 19:38:37.643 -05:00 [INF] Here's the item I'm about to create
2021-06-01 19:38:37.643 -05:00 [INF] Dobermann
2021-06-01 19:38:37.643 -05:00 [INF] f
2021-06-01 19:38:37.643 -05:00 [INF] 525.8
2021-06-01 19:38:37.656 -05:00 [INF] Here's the item I'm about to create
2021-06-01 19:38:37.656 -05:00 [INF] Chow Chow
2021-06-01 19:38:37.656 -05:00 [INF] f
2021-06-01 19:38:37.656 -05:00 [INF] 758.25
2021-06-01 19:38:46.685 -05:00 [INF] Found the dog of breed and gender: Dobermann, f
2021-06-01 19:38:46.699 -05:00 [INF] Retrieved order with id: 13
2021-06-01 19:38:46.816 -05:00 [INF] Order updated in db
2021-06-01 19:38:51.270 -05:00 [INF] Retrieved order with id: 13
2021-06-01 19:38:51.300 -05:00 [INF] Order updated in db
2021-06-01 19:39:25.777 -05:00 [INF] Beginning to search for orders from BuyerId: 6127500745
2021-06-01 19:39:25.790 -05:00 [INF] Buyer with id: 6127500745 retrieved from DB
2021-06-01 19:39:25.932 -05:00 [INF] Buyer with id: 6127500745 retrieved from DB
2021-06-01 19:39:25.945 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:39:25.957 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:39:25.971 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:39:25.983 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:47:23.455 -05:00 [INF] Initial build starting
2021-06-01 19:47:35.643 -05:00 [INF] Beginning to search for orders from BuyerId: 6127500745
2021-06-01 19:47:35.765 -05:00 [INF] Buyer with id: 6127500745 retrieved from DB
2021-06-01 19:47:36.108 -05:00 [INF] Buyer with id: 6127500745 retrieved from DB
2021-06-01 19:47:36.140 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:47:36.158 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:47:36.173 -05:00 [INF] Successfully retrieved stores
2021-06-01 19:47:36.191 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:05:51.900 -05:00 [INF] Initial build starting
2021-06-01 22:07:31.448 -05:00 [INF] Manager with number 6127500745 retrieved from the db
2021-06-01 22:07:31.580 -05:00 [INF] Got manager's stores for: 6127500745
2021-06-01 22:07:33.314 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:07:33.336 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:07:33.478 -05:00 [INF] Here's the item I'm about to create
2021-06-01 22:07:33.479 -05:00 [INF] Dobermann
2021-06-01 22:07:33.479 -05:00 [INF] f
2021-06-01 22:07:33.480 -05:00 [INF] 525.8
2021-06-01 22:07:35.051 -05:00 [INF] Sending user to New Dog Creation
2021-06-01 22:07:51.013 -05:00 [INF] Manager with number 6127500745 retrieved from the db
2021-06-01 22:07:51.051 -05:00 [INF] Got manager's stores for: 6127500745
2021-06-01 22:07:53.051 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:07:53.073 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:07:53.143 -05:00 [INF] Here's the item I'm about to create
2021-06-01 22:07:53.144 -05:00 [INF] Dobermann
2021-06-01 22:07:53.144 -05:00 [INF] f
2021-06-01 22:07:53.144 -05:00 [INF] 525.8
2021-06-01 22:09:48.736 -05:00 [INF] Manager with number 3856974562 retrieved from the db
2021-06-01 22:09:48.773 -05:00 [INF] Got manager's stores for: 3856974562
2021-06-01 22:09:51.058 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:09:51.077 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:09:58.605 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:09:58.813 -05:00 [INF] Sequence contains no elementsdog found but not inventory, adding dog to store's inventory
2021-06-01 22:09:59.043 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:09:59.070 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:09:59.130 -05:00 [INF] Here's the item I'm about to create
2021-06-01 22:09:59.130 -05:00 [INF] Chow Chow
2021-06-01 22:09:59.130 -05:00 [INF] f
2021-06-01 22:09:59.130 -05:00 [INF] 758.25
2021-06-01 22:11:18.278 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:11:18.376 -05:00 [INF] Sequence contains no elementsdog found but not inventory, adding dog to store's inventory
2021-06-01 22:11:18.445 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:11:18.471 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:11:18.534 -05:00 [INF] Here's the item I'm about to create
2021-06-01 22:11:18.534 -05:00 [INF] Chow Chow
2021-06-01 22:11:18.534 -05:00 [INF] f
2021-06-01 22:11:18.534 -05:00 [INF] 758.25
2021-06-01 22:11:18.555 -05:00 [INF] Here's the item I'm about to create
2021-06-01 22:11:18.555 -05:00 [INF] Malteese
2021-06-01 22:11:18.555 -05:00 [INF] m
2021-06-01 22:11:18.555 -05:00 [INF] 900.35
2021-06-01 22:11:21.803 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:11:28.986 -05:00 [INF] Buyer with id: 6127500745 retrieved from DB
2021-06-01 22:11:29.007 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:11:29.121 -05:00 [INF] Successfully added order
2021-06-01 22:11:30.724 -05:00 [INF] Retrieved order with id: 14
2021-06-01 22:11:30.744 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:11:30.808 -05:00 [INF] Here's the item I'm about to create
2021-06-01 22:11:30.808 -05:00 [INF] Chow Chow
2021-06-01 22:11:30.808 -05:00 [INF] f
2021-06-01 22:11:30.808 -05:00 [INF] 758.25
2021-06-01 22:11:30.828 -05:00 [INF] Here's the item I'm about to create
2021-06-01 22:11:30.828 -05:00 [INF] Malteese
2021-06-01 22:11:30.828 -05:00 [INF] m
2021-06-01 22:11:30.828 -05:00 [INF] 900.35
2021-06-01 22:11:36.060 -05:00 [INF] Found the dog of breed and gender: Chow Chow, f
2021-06-01 22:11:36.080 -05:00 [INF] Retrieved order with id: 14
2021-06-01 22:11:36.277 -05:00 [INF] Order updated in db
2021-06-01 22:11:37.804 -05:00 [INF] Retrieved order with id: 14
2021-06-01 22:11:37.828 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:11:37.888 -05:00 [INF] Here's the item I'm about to create
2021-06-01 22:11:37.888 -05:00 [INF] Chow Chow
2021-06-01 22:11:37.888 -05:00 [INF] f
2021-06-01 22:11:37.888 -05:00 [INF] 758.25
2021-06-01 22:11:37.908 -05:00 [INF] Here's the item I'm about to create
2021-06-01 22:11:37.908 -05:00 [INF] Malteese
2021-06-01 22:11:37.908 -05:00 [INF] m
2021-06-01 22:11:37.908 -05:00 [INF] 900.35
2021-06-01 22:11:43.309 -05:00 [INF] Found the dog of breed and gender: Malteese, m
2021-06-01 22:11:43.332 -05:00 [INF] Retrieved order with id: 14
2021-06-01 22:11:43.508 -05:00 [INF] Order updated in db
2021-06-01 22:11:45.167 -05:00 [INF] Retrieved order with id: 14
2021-06-01 22:11:45.208 -05:00 [INF] Order updated in db
2021-06-01 22:11:53.605 -05:00 [INF] Beginning to search for orders from BuyerId: 6127500745
2021-06-01 22:11:53.627 -05:00 [INF] Buyer with id: 6127500745 retrieved from DB
2021-06-01 22:11:53.904 -05:00 [INF] Buyer with id: 6127500745 retrieved from DB
2021-06-01 22:11:53.923 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:11:53.942 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:11:53.962 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:11:53.980 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:11:53.999 -05:00 [INF] Successfully retrieved stores
2021-06-01 22:11:54.019 -05:00 [INF] Successfully retrieved stores
2021-06-02 15:28:08.385 -05:00 [INF] Initial build starting
2021-06-02 15:28:20.979 -05:00 [INF] Manager with number 6127500745 retrieved from the db
2021-06-02 15:28:21.107 -05:00 [INF] Got manager's stores for: 6127500745
2021-06-02 15:28:23.225 -05:00 [INF] Successfully retrieved stores
2021-06-02 15:28:23.248 -05:00 [INF] Successfully retrieved stores
2021-06-02 15:28:23.359 -05:00 [INF] Here's the item I'm about to create
2021-06-02 15:28:23.360 -05:00 [INF] Dobermann
2021-06-02 15:28:23.360 -05:00 [INF] f
2021-06-02 15:28:23.360 -05:00 [INF] 525.8
2021-06-02 15:28:34.632 -05:00 [INF] Successfully retrieved stores
2021-06-02 15:28:34.661 -05:00 [INF] Successfully retrieved stores
2021-06-02 15:28:34.732 -05:00 [INF] Here's the item I'm about to create
2021-06-02 15:28:34.732 -05:00 [INF] Dobermann
2021-06-02 15:28:34.732 -05:00 [INF] f
2021-06-02 15:28:34.732 -05:00 [INF] 525.8
2021-06-10 22:47:36.333 -05:00 [INF] Initial build starting
2021-06-10 22:55:08.901 -05:00 [INF] Initial build starting
2021-06-10 22:55:57.272 -05:00 [INF] Successfully retrieved stores
2021-06-10 22:56:04.420 -05:00 [INF] Going to Buyer Create Menu
2021-06-10 22:56:06.860 -05:00 [INF] Successfully retrieved stores
2021-06-10 22:57:22.433 -05:00 [INF] Buyer with id: 6127500745 retrieved from DB
2021-06-10 22:57:22.450 -05:00 [INF] Successfully retrieved stores
2021-06-10 22:57:22.666 -05:00 [INF] Successfully added order
2021-06-10 22:57:24.911 -05:00 [INF] Retrieved order with id: 26
2021-06-10 22:57:24.943 -05:00 [INF] Successfully retrieved stores
2021-06-10 22:57:25.063 -05:00 [INF] Here's the item I'm about to create
2021-06-10 22:57:25.063 -05:00 [INF] Dobermann
2021-06-10 22:57:25.063 -05:00 [INF] f
2021-06-10 22:57:25.064 -05:00 [INF] 525.8
2021-06-10 22:59:13.223 -05:00 [INF] Found the dog of breed and gender: Dobermann, f
2021-06-10 22:59:13.241 -05:00 [INF] Retrieved order with id: 26
2021-06-10 22:59:13.384 -05:00 [INF] Order updated in db
2021-06-10 22:59:14.789 -05:00 [INF] Retrieved order with id: 26
2021-06-10 22:59:14.825 -05:00 [INF] Order updated in db
2021-06-10 23:00:36.488 -05:00 [INF] Manager with number 6127500745 retrieved from the db
2021-06-10 23:00:36.539 -05:00 [INF] Got manager's stores for: 6127500745
2021-06-10 23:02:41.225 -05:00 [INF] Successfully retrieved stores
2021-06-10 23:02:41.238 -05:00 [INF] Successfully retrieved stores
2021-06-10 23:02:41.279 -05:00 [INF] Here's the item I'm about to create
2021-06-10 23:02:41.279 -05:00 [INF] Dobermann
2021-06-10 23:02:41.279 -05:00 [INF] f
2021-06-10 23:02:41.279 -05:00 [INF] 525.8
